{
  "name": "pornwrld",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently -k \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "vite --config client/vite.config.js",
    "dev:server": "node server.js",
    "build": "npm run build:client",
    "build:client": "vite build --config client/vite.config.js",
    "serve": "npm run build && node server.js",
    "db:schema": "psql \"$DATABASE_URL\" -f database/schema.sql"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "lucide-react": "^1.8.0",
    "pg": "^8.16.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@tailwindcss/vite": "^4.2.4",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "tailwindcss": "^4.2.4",
    "vite": "^5.4.11"
  }
}
