{
  "name": "pornyard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently -k \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "vite --config client/vite.config.js",
    "dev:server": "node server.js",
    "build": "npm run build:client",
    "build:client": "vite build --config client/vite.config.js",
    "serve": "npm run build && node server.js",
    "test": "node --test tests/*.test.js",
    "qa:smoke": "node scripts/qa-smoke.mjs",
    "test:e2e": "playwright test",
    "worker:transcode": "node scripts/transcode-worker.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1027.0",
    "@radix-ui/react-slot": "^1.2.4",
    "@supabase/supabase-js": "^2.104.1",
    "class-variance-authority": "^0.7.1",
    "lucide-react": "^1.8.0",
    "motion": "^12.38.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4.2.4",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "vite": "^5.4.11"
  }
}
